<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>esnext.dev</title>
<style>
body{
  display: flex;
  place-items: center;
  place-content: center;
  height: 100vh;
}
.es{
  padding: 20px;
  padding-right: 0;
  padding-bottom: 0;
  background-color: #edd933;
}
.dot{
  animation: 1.5s infinite linear pulse;
}
@keyframes pulse{
  from {opacity:1;}
  to {opacity:0;}
}
</style>
</head>
<body>
  <h2><span class=es>es</span>next<span class=dot>.</span>dev</h2>
</body>
</html>
